<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Faculty Members</title>
</head>
<body>
    <section id="teachers">
        <div class="teachers-title">
            <h1>Faculty Members of the Department of Mathematics, GP Women's College</h1>
        </div>
        <div class="profile-card-container">
            <div class="profile-card">
                <div class="profile-header">
                    <img src="imgs/pro.png" alt="Teacher's Image" class="profile-image">
                </div>
                <div class="profile-details">
                    <h2 class="name">Dr. S. Samarendra Singh</h2>
                    <p class="details">Designation: Associate Professor</p>
                    <p class="details">Email: ----</p>
                    <p class="details">Specialization: ----</p>
                    <div class="stats">
                        <div class="stat-item">
                            <p>Papers Published</p>
                            <h3>--</h3>
                        </div>
                        <div class="stat-item">
                            <p>Book Chapters</p>
                            <h3>--</h3>
                        </div>
                        <div class="stat-item">
                            <p>Research Scholars</p>
                            <h3>-</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-card">
                <div class="profile-header">
                    <img src="imgs/pro.png" alt="Teacher's Image" class="profile-image">
                </div>
                <div class="profile-details">
                    <h2 class="name">Dr. Priyobarta Singh</h2>
                    <p class="details">Designation: Assistant Professor</p>
                    <p class="details">Email: ningthoujampriyo9@gmail.com</p>
                    <p class="details">Specialization: Functional Analysis, Fixed Point Theory</p>
                    <div class="stats">
                        <div class="stat-item">
                            <p>Papers Published</p>
                            <h3>17</h3>
                        </div>
                        <div class="stat-item">
                            <p>Book Chapters</p>
                            <h3>1</h3>
                        </div>
                        <div class="stat-item">
                            <p>Research Scholars</p>
                            <h3>-</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-card">
                <div class="profile-header">
                    <img src="imgs/pro.png" alt="Teacher's Image" class="profile-image">
                </div>
                <div class="profile-details">
                    <h2 class="name">Dr. M. Saratchandra Singh</h2>
                    <p class="details">Designation: Assistant Professor</p>
                    <p class="details">Email: Saratmoirangthem@gmail.com</p>
                    <p class="details">Specialization: Cosmology</p>
                    <div class="stats">
                        <div class="stat-item">
                            <p>Papers Published</p>
                            <h3>4</h3>
                        </div>
                        <div class="stat-item">
                            <p>Book Chapters</p>
                            <h3>-</h3>
                        </div>
                        <div class="stat-item">
                            <p>Research Scholars</p>
                            <h3>-</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-card">
                <div class="profile-header">
                    <img src="imgs/pro.png" alt="Teacher's Image" class="profile-image">
                </div>
                <div class="profile-details">
                    <h2 class="name">Dr. A. Ingocha Singh</h2>
                    <p class="details">Designation: Assistant Professor</p>
                    <p class="details">Email: ----</p>
                    <p class="details">Specialization: ----</p>
                    <div class="stats">
                        <div class="stat-item">
                            <p>Papers Published</p>
                            <h3>--</h3>
                        </div>
                        <div class="stat-item">
                            <p>Book Chapters</p>
                            <h3>--</h3>
                        </div>
                        <div class="stat-item">
                            <p>Research Scholars</p>
                            <h3>-</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-card">
                <div class="profile-header">
                    <img src="imgs/ratan.jpg" alt="Teacher's Image" class="profile-image">
                </div>
                <div class="profile-details">
                    <h2 class="name">Laishram Ratan Singh</h2>
                    <p class="details">Designation: Assistant Professor</p>
                    <p class="details">Email: rtkhumancha@gmail.com</p>
                    <p class="details">Specialization: Algebra and Number Theory</p>
                    <div class="stats">
                        <div class="stat-item">
                            <p>Papers Published</p>
                            <h3>-</h3>
                        </div>
                        <div class="stat-item">
                            <p>Book Chapters</p>
                            <h3>-</h3>
                        </div>
                        <div class="stat-item">
                            <p>Research Scholars</p>
                            <h3>-</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>