<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/698825a6b4.js" crossorigin="anonymous"></script>
    <link rel="icon" href="imgs/logo.png" type="image/png">
    <title>Department of Mathematics, DMU</title>
</head>
<body>
    
    <!-- Navbar -->
    <header>
        <div class="title">
            <h4>Department of Mathematics, DMU</h4>
        </div>
        <nav>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active"><span>Home</span></a></li>
                <li><a href="#university-notifications"><span>Notifications</span></a></li>
                <li><a href="#faculty"><span>Faculty</span></a></li>
                <li><a href="#events"><span>Events</span></a></li>
                <li><a href="#downloads"><span>Downloads</span></a></li>
                <li><a href="#about-contact"><span>Contact</span></a></li>
            </ul>
        </nav>
    </header>


    <!-- Home Section -->
    <section id="home" class="home">
        <div class="left-right-container">
            <div class="left left-slide slide-in animated-text">
                <h1>Welcome to the official website of the<br>
                    <span class="first"></span><br>
                    <span class="second"></span>
                </h1>
            </div>
            <div class="right right-slide slide-in">
                <div class="logo-container">
                    <img src="imgs/dmu.png" alt="" class="logo logo1 active" draggable="false">
                    <img src="imgs/dmsc.png" alt="" class="logo logo3" draggable="false">
                    <img src="imgs/dmarts.png" alt="" class="logo logo4" draggable="false">
                    <img src="imgs/gp.png" alt="" class="logo logo5" draggable="false">
                </div>
            </div>
            <div class="scroll-text">
                <h1>Department of Mathematics</h1>
            </div>
        </div>
    </section>

    <!-- Notifications Section -->
    <section id="university-notifications">
        <div class="notification-title">
            <h1 class="scroll-slide-in scroll-left-slide">Department and Forum Notifications</h1>
            <p class="scroll-slide-in scroll-right-slide">Check out the latest notifications from the Department and Forum</p>
        </div>
        <div class="notification-list">
            <div class="notification">
                <p>30/10/2024</p>
                <a href="notif/Newly Selected Members List.pdf">Newly selected members list for the Forum for the year 2024-2025.</a>
            </div>
            <div class="notification">
                <p>26/10/2024</p>
                <a href="notif/Induction for PG.pdf">Induction Programme for newly admitted PG students.</a>
            </div>
            <div class="notification">
                <p>25/10/2024</p>
                <a href="notif/Invitation to Forum Executive Members.jpg">Meeting for selection of new Executive Members.</a>
            </div>
            <div class="notification">
                <p>20/10/2024</p>
                <a href="notif/Last Date for Admission.pdf">Revised last date for the admission of M.A./M.Sc students in Mathematics.</a>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="faculty">
        <div class="gallery-title">
            <h1 class="scroll-slide-in scroll-left-slide">Faculty Members</h1>
            <p class="scroll-slide-in scroll-right-slide">Faculty members of the Department of Mathematics, DMU and it's three constituent colleges.</p>
        </div>
        <div class="gallery-container">
            <div class="image-card">
                <img src="imgs/dmu.png" alt="Dhanamanjuri University">
                <button class="dmu" onclick="window.location.href='dmuteachers.html'">DM University</button>
            </div>
            <div class="image-card">
                <img src="imgs/dmsc.png" alt="Dhanamanjuri University">
                <button class="dmu" onclick="window.location.href='dmscteachers.html'">DM Science</button>
            </div>
            <div class="image-card">
                <img src="imgs/dmarts.png" alt="Dhanamanjuri University">
                <button class="dmu" onclick="window.location.href='dmartsteachers.html'">DM Arts</button>
            </div>
            <div class="image-card">
                <img src="imgs/gp.png" alt="Dhanamanjuri University">
                <button class="dmu" onclick="window.location.href='gpteachers.html'">GP College</button>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events">
        <div class="left-right-container">
            <div class="left scroll-slide-in scroll-left-slide">
                <h1>Events and Works</h1>
                <p>A list of all the events organized by the Students' Forum for Mathematics, DMU along with the Department of Mathematics, DMU.</p>
                <button onclick="window.location.href='events.html'">Check Out More Events <i class="fa-solid fa-right-long"></i></button>
            </div>
            <div class="right scroll-slide-in scroll-right-slide">
                <div class="timeline-container">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>05/11/2024</h2>
                                <p>Meeting to discuss Mathematics Day and a State Level Mock Test.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>29/10/2024</h2>
                                <p>Executive Members for the next term 2024-2025 were selected.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>25/08/2024</h2>
                                <p>A one-day social service program was organized.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>13/05/2024</h2>
                                <p>A new Convenor-in-Charge was selected along with two new Co-Convenor-in-Charges for DM Science and DM Arts.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>06/05/2024</h2>
                                <p>A fund drive was organized to help the students affected by the hailstorm of 5th May, 2024.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>29/04/2024</h2>
                                <p>The Study Park of the Dept. of Mathematics, was inaugurated.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>08/01/2024</h2>
                                <p>A meeting was organized to include the students of DM Arts and GP college in the forum.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>22/12/2023</h2>
                                <p>For the first time ever, National Mathematics Day was celebrated.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>14/10/2023</h2>
                                <p>A one day social service cum tree plantation program was organized.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>09/10/2024</h2>
                                <p>The forum lodged a complaint to the VC of DMU for the scarcity of teachers in the Mathematics Department of DM Science.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h2>26/09/2023</h2>
                                <p>The Students' Forum for Mathematics was formed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Downloads Section -->
    <section id="downloads">
        <div class="downloads-title">
            <h1 class="scroll-slide-in scroll-left-slide">Downloads</h1>
            <p class="scroll-slide-in scroll-right-slide">Download previous years questions and questions samples for Undergraduate Students.</p>
        </div>
        
        <div class="downloads-container">
            <!-- Previous Years Questions Container -->
            <div class="downloads scroll-slide-in scroll-left-slide">
                <h2>Previous Years Questions</h2>
                <div class="tabs">
                    <button class="tab-button active ug" onclick="openTab(event, 'ug-content')">UG Students</button>
                    <!-- <button class="tab-button active pg" onclick="openTab(event, 'pg-content')">PG Students</button> -->
                </div>
                <div class="tab-content active" id="ug-content">
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-tab">2021</div>
                            <div class="accordion-content">
                                <ul>
                                    <li><a href="pdf/CMA-207(2021).pdf">CMA-207</a></li>
                                    <li><a href="pdf/SEH-307(2021).pdf">SEH-307</a></li>
                                    <li><a href="pdf/SEH-307(2021)Pract.pdf">SEH-307(Practical)</a></li>
                                </ul>
                            </div>
                        </div>  
                        <div class="accordion-item">
                            <div class="accordion-tab">2022</div>
                            <div class="accordion-content">
                                <ul>
                                    <li><a href="pdf/CMA-103(2022).pdf">CMA-103</a></li>
                                    <li><a href="pdf/CMA-104(2022).pdf">CMA-104</a></li>
                                    <li><a href="pdf/CMA-205(2022).pdf">CMA-205</a></li>
                                    <li><a href="pdf/CMA-206(2022).pdf">CMA-206</a></li>
                                    <li><a href="pdf/CMA-207(2022).pdf">CMA-207</a></li>
                                    <li><a href="pdf/SMA-006(2022).pdf">SMA-006</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-tab">2023</div>
                            <div class="accordion-content">
                                <ul>
                                    <li><a href="pdf/CMA-101(2023).pdf">CMA-101</a></li>
                                    <li><a href="pdf/CMA-102(2023).pdf">CMA-102</a></li>
                                    <li><a href="pdf/CMA-103(2023).pdf">CMA-103</a></li>
                                    <li><a href="pdf/CMA-209(2023).pdf">CMA-209</a></li>
                                    <li><a href="pdf/CMA-210(2023).pdf">CMA-210</a></li>
                                    <li><a href="pdf/CMA-311(2023).pdf">CMA-311</a></li>
                                    <li><a href="pdf/CMA-312(2023).pdf">CMA-312</a></li>
                                    <li><a href="pdf/EMA-301(2023).pdf">EMA-301</a></li>
                                    <li><a href="pdf/EMA-304(2023).pdf">EMA-304</a></li>
                                    <li><a href="pdf/SMA-001(2023).pdf">SMA-001</a></li>
                                    <li><a href="pdf/SMA-002(2023).pdf">SMA-002</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-tab">2024</div>
                            <div class="accordion-content">
                                <ul>
                                    <li><a href="pdf/CMA-104(2024).pdf">CMA-104</a></li>
                                    <li><a href="pdf/CMA-105(2024).pdf">CMA-105</a></li>
                                    <li><a href="pdf/CMA-106(2024).pdf">CMA-106</a></li>
                                    <li><a href="pdf/CMA-210(2024).pdf">CMA-210</a></li>
                                    <li><a href="pdf/CMA-211(2024).pdf">CMA-211</a></li>
                                    <li><a href="pdf/CMA-212(2024).pdf">CMA-212</a></li>
                                    <li><a href="pdf/CMA-313(2024).pdf">CMA-313</a></li>
                                    <li><a href="pdf/CMA-314(2024).pdf">CMA-314</a></li>
                                    <li><a href="pdf/EMA-307(2024).pdf">EMA-307</a></li>
                                    <li><a href="pdf/EMA-310(2024).pdf">EMA-310</a></li>
                                    <li><a href="pdf/SMA-003(2024).pdf">SMA-003</a></li>
                                    <li><a href="pdf/SMA-008(2024).pdf">SMA-008</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sample Questions Container -->
            <div class="sample-questions scroll-slide-in scroll-right-slide">
                <h2>Sample Questions and Syllabus</h2>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-tab">UG Syllabus</div>
                        <div class="accordion-content">
                            <ul>
                                <li><a href="pdf/UG 4 Year Syllabus.pdf">UG 4 Years Syllabus(NEP)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-tab">PG Syllabus</div>
                        <div class="accordion-content">
                            <ul>
                                <li><a href="pdf/PG Syllabus.pdf">PG Syllabus</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-tab">CMA (Core Papers)</div>
                        <div class="accordion-content">
                            <ul>
                                <li><a href="pdf/CMA104 Sample.pdf">CMA - 104</a></li>
                                <li><a href="pdf/CMA106 Sample.pdf">CMA - 106</a></li>
                                <li><a href="pdf/CMA316 Sample.pdf"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-tab">SMA</div>
                        <div class="accordion-content">
                            <ul>
                                <li><a href="pdf/SMA003 Sample.pdf">SMA - 003</a></li>
                            </ul>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-tab">GMA</div>
                        <div class="accordion-content">
                            <ul>
                                <li><a href="pdf/GMA103 Sample.pdf">GMA - 103</a></li>
                                <li><a href="pdf/GMA104 Sample.pdf">GMA - 104</a></li>
                                <li><a href="pdf/GMA208 Sample.pdf">GMA - 208</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-tab">EMA</div>
                        <div class="accordion-content">
                            <ul>
                                <li><a href="pdf/Crypto Sample.pdf">EMA - 008</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About and Contact Us Section -->
    <section id="about-contact">
        <div class="about-us scroll-slide-in scroll-left-slide">
            <h1>About Us</h1>
            <p>The Students' Forum for Mathematics, DMU, is dedicated to fostering a supportive academic environment. We organize events to bring students together and ensure a neat and clean atmosphere conducive to learning. Our goal is to listen to students' complaints and work towards resolving them efficiently.</p>
            <div class="contact-info">
                <p><strong>Location:</strong> Dhanamanjuri University, Imphal</p>
                <p><strong>Email:</strong> <a href="mailto:forumformathematics@mathdmu.in">forumformathematics@mathdmu.in</a></p>
                <p><strong>Phone:</strong> 9366717005</p>
            </div>
        </div>
        
        <div class="contact-us scroll-slide-in scroll-right-slide">
            <h1>Contact Us</h1>
            <form id="complaint-form" autocomplete="on">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
                </div>                              
                <div class="form-group">
                    <label for="roll-number">Roll Number:</label>
                    <input type="text" id="roll-number" name="roll-number" required>
                </div>
                <div class="form-group">
                    <label for="message">Messages/Complaints:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button id="submitBtn" type="submit" disabled>Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <p>&copy; 2023 Students' Forum for Mathematics, DMU. <br> All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>